<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Views\BMView\car.jpg" />
    <None Remove="Views\BMView\gate_init.png" />
    <None Remove="Views\BMView\printer_init.png" />
    <None Remove="Views\BMView\traffic_init.png" />
    <None Remove="Views\BMView\truck.jpg" />
    <None Remove="Views\BMView\user.jpg" />
    <None Remove="Views\SMView\login.png" />
    <None Remove="Views\SMView\user.jpg" />
    <None Remove="Views\wxzc.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\BMView\car.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.5.374.36" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFBase.Shared\WPFBase.Shared.csproj" />
    <ProjectReference Include="..\WPFHardware\WPFHardware.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastReport">
      <HintPath>Assets\dll\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Bars">
      <HintPath>Assets\dll\FastReport.Bars.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Editor">
      <HintPath>Assets\dll\FastReport.Editor.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Install">
      <HintPath>Assets\dll\FastReport.Install.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.VSDesign">
      <HintPath>Assets\dll\FastReport.VSDesign.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Views\BMView\gate_init.png" />
    <Resource Include="Views\BMView\printer_init.png" />
    <Resource Include="Views\BMView\traffic_init.png" />
    <Resource Include="Views\BMView\truck.jpg" />
    <Resource Include="Views\BMView\user.jpg" />
    <Resource Include="Views\SMView\login.png" />
    <Resource Include="Views\SMView\user.jpg" />
    <Resource Include="Views\wxzc.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BMView\QueryDataLineWinfromView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
