<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\iconfont.ttf" />
    <None Remove="Views\BMView\car.jpg" />
    <None Remove="Views\BMView\truck.jpg" />
    <None Remove="Views\BMView\user.jpg" />
    <None Remove="Views\SMView\login.png" />
    <None Remove="Views\SMView\user.jpg" />
    <None Remove="Views\wxzc.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\BMView\car.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFBase.Shared\WPFBase.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\iconfont.ttf" />
    <Resource Include="Views\BMView\truck.jpg" />
    <Resource Include="Views\BMView\user.jpg" />
    <Resource Include="Views\SMView\login.png" />
    <Resource Include="Views\SMView\user.jpg" />
    <Resource Include="Views\wxzc.jpg" />
  </ItemGroup>

</Project>
