# LocalGitHub

./: README.md
WPF/WPFBase/WPFBase/: App.xaml  App.xaml.cs  WPFBase.csproj
WPF/WPFBase/WPFBase.Api/: Program.cs  Startup.cs  WPFBase.Api.csproj  WeatherForecast.cs  appsettings.json  log4net.config
WPF/WPFBase/WPFBase.Api/Context/: BaseContext.cs
WPF/WPFBase/WPFBase.Api/Context/Model/: Memo.cs  ToDo.cs
WPF/WPFBase/WPFBase.Api/Context/Repository/: MemoRepository.cs  OperatorRepository.cs  TbWeighDatalineinfoRepository.cs  TbWeighGroupauthorityuserRepository.cs  TbWeighLittleplanRepository.cs  TbWeighMenuRepository.cs  TbWeighOperatorRepository.cs  TbWeighPlanRepository.cs  TbWeighUsergroupRepository.cs  TbWeighWeighbridgeofficeRepository.cs  ToDoRepository.cs  UserRepository.cs
WPF/WPFBase/WPFBase.Api/Context/UnitOfWork/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
WPF/WPFBase/WPFBase.Api/Controllers/: LoginController.cs  LoginWeighController.cs  TbWeighDatalineinfoController.cs  TbWeighMenuController.cs  TbWeighUsergroupController.cs  TbWeighVideoController.cs  TbWeighWeighbridgeofficeController.cs  WeatherForecastController.cs
WPF/WPFBase/WPFBase.Api/Extensions/: AutoMapperProFile.cs  SystemBase.cs
WPF/WPFBase/WPFBase.Api/Properties/: launchSettings.json
WPF/WPFBase/WPFBase.Api/Services/BM/: ILoginService.cs  IMenuService.cs  ITbWeighDatalineinfoService.cs  ITbWeighOperatorService.cs  ITbWeighUsergroupService.cs  ITbWeighVideoService.cs  ITbWeighWeighbridgeofficeService.cs  IToDoService.cs  LoginService.cs  MenuService.cs  SummaryDto.cs  TbWeighDatalineinfoService.cs  TbWeighOperatorService.cs  TbWeighUsergroupService.cs  TbWeighVideoService.cs  TbWeighVideoServiceBak.cs  TbWeighWeighbridgeofficeService.cs
WPF/WPFBase/WPFBase.Api/Services/SM/: ApiResponse.cs  IBaseService.cs
WPF/WPFBase/WPFBase/Assets/res/: CommonDictionary.xaml  DataGridDictionary.xaml  IconButtonTabDictionary.xaml
WPF/WPFBase/WPFBase/Base/: OPCCommunication.cs
WPF/WPFBase/WPFBase/Common/: AppSession.cs  DialogExtensions.cs  DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs
WPF/WPFBase/WPFBase/Common/Converters/: BoolToIntConveter.cs  BoolToTextConverter.cs  ColorToBrushConverter.cs  ComboBoxItemToIntConverter.cs  IntToBoolConveter.cs  UtcToLocalTimeConverter.cs
WPF/WPFBase/WPFBase/Components/: CircularProgressBar.xaml  CircularProgressBar.xaml.cs  ControlsBase.cs  PictureBoxForm.xaml  PictureBoxForm.xaml.cs  PipeLine.xaml  PipeLine.xaml.cs  Truck.xaml  Truck.xaml.cs
WPF/WPFBase/WPFBase/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
WPF/WPFBase/WPFBase/Extensions/: ComboBoxItemHelper.cs  PassWordExtensions.cs  PrismManager.cs  TreeNode.cs
WPF/WPFBase/WPFBase/Models/: AppSession.cs  AuthorityGroup.cs  AuthorityMenu.cs  Group.cs  MenuBar.cs  ParameterEvent.cs  PoundRoomGroup.cs  TaskBar.cs  TreeNode.cs
WPF/WPFBase/WPFBase/Services/: DataInfoService.cs  IDataInfoService.cs  ILoginService.cs  IMenuService.cs  ITbWeighWeighbridgeofficeService.cs  IUserGroupService.cs  IVideoService.cs  LoginService.cs  MenuService.cs  TbWeighWeighbridgeofficeService.cs  UserGroupService.cs  VideoService.cs
WPF/WPFBase/WPFBase/Services/ServiceBase/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs
WPF/WPFBase/WPFBase/ViewModels/: MainViewModel.cs  TreeDemoViewModel.cs
WPF/WPFBase/WPFBase/ViewModels/BMViewModel/: CameraManageViewModel.cs  DataInfoViewModel.cs  HomeViewModel.cs  QueryDataLineViewModel.cs  QueryDataLineWinfromViewModel.cs  VideoRealPlayViewModel.cs  WeightSiteViewModel.cs
WPF/WPFBase/WPFBase/ViewModels/Dialogs/: LoginViewModel.cs  MsgViewModel.cs  UserCreateViewModel.cs
WPF/WPFBase/WPFBase/ViewModels/SMViewModel/: AuthorityViewModel.cs  MenuListViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  UserGroupViewModel.cs  UserViewModel.cs
WPF/WPFBase/WPFBase/Views/: MainView.xaml  MainView.xaml.cs  TestView.xaml.cs  TreeDemoView.xaml  TreeDemoView.xaml.cs
WPF/WPFBase/WPFBase/Views/BMView/: CameraManageView.xaml  CameraManageView.xaml.cs  DataInfoCollectionView.xaml  DataInfoCollectionView.xaml.cs  DataInfoView.xaml  DataInfoView.xaml.cs  DataInfoViewCopy.xaml  DataInfoViewCopy.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PictureBoxUserControl.xaml  PictureBoxUserControl.xaml.cs  QueryDataLineView.xaml  QueryDataLineView.xaml.cs  QueryDataLineWinfromView.xaml  QueryDataLineWinfromView.xaml.cs  VideoRealPlayView.xaml  VideoRealPlayView.xaml.cs  WeightSiteView.xaml  WeightSiteView.xaml.cs
WPF/WPFBase/WPFBase/Views/Dialogs/: MsgView.xaml  MsgView.xaml.cs  UserCreateView.xaml  UserCreateView.xaml.cs
WPF/WPFBase/WPFBase/Views/Reports/: Preview.xaml  Preview.xaml.cs
WPF/WPFBase/WPFBase/Views/SMView/: AuthorityView.xaml  AuthorityView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MenuListView.xaml  MenuListView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  UserGroupView.xaml  UserGroupView.xaml.cs  UserView.xaml  UserView.xaml.cs
WPF/WPFBase/WPFHardware/: WPFHardware.csproj
WPF/WPFBase/WPFHardware/Base/: EnumCommon.cs  EnumExtension.cs
WPF/WPFBase/WPFHardware/Interfaces/: IDevice.cs
WPF/WPFBase/WPFHardware/Video/: IVideoOperate.cs  MultiVideoOperate.cs  VideoChannelInfo.cs  VideoLoginInfo.cs  VideoOperateInfo.cs
WPF/WPFBase/WPFHardware/Video/Constants/: VideoChannelStatus.cs  VideoSdkInitType.cs  VideoSdkType.cs  VideoWorkType.cs
WPF/WPFBase/WPFHardware/Video/DaHua/: DaHuaVideoOperation.cs  NetSDK.cs  NetSDKStruct.cs  OriginalSDK.cs
WPF/WPFBase/WPFHardware/Video/HikVision/: HCNetSDK.cs  HikVideoOperate.cs
WPF/WPFBase_v1.1/WPFBase/WPFBase/: App.xaml  App.xaml.cs  WPFBase.csproj
WPF/WPFBase_v1.1/WPFBase/WPFBase.Api/: Startup.cs  WPFBase.Api.csproj
WPF/WPFBase_v1.1/WPFBase/WPFBase.Api/Controllers/: LoginController.cs  ToDoController.cs
WPF/WPFBase_v1.1/WPFBase/WPFBase/Common/: IConfigureService.cs
WPF/WPFBase_v1.1/WPFBase/WPFBase/Models/: MenuBar.cs
(+191 files in other folders)
