<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Video\DaHua\libs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetSDKCSControl">
      <HintPath>Video\DaHua\libs\NetSDKCSControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
